# AlwaysMoveForward

./: .$PROFILE  .gitignore  AlwaysMoveForward.ActiveRecord.sln  AlwaysMoveForward.EntityFramework.sln  AlwaysMoveForward.LINQ.sln  AlwaysMoveForward.NHibernate.sln  AlwaysMoveForward.OAuth.sln  AlwaysMoveForward.OAuth2.sln  AlwaysMoveForward.PointChart.sln  AlwaysMoveForward.sln  AnotherBlog.sln  ContainerBuild.bat  ContainerPublish.bat  ContainerPublish2.ps1  Dockerfile  README.md  Settings.StyleCop  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  deploy.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OAuth/WebServerDeployment/: VP.Digital.Security.OAuth.WebServer.wxs  cleanheatfile.xslt  ivy.xml
src/Common/AlwaysMoveForward.Common/: AlwaysMoveForward.Common.csproj  AlwaysMoveForwardCommon.csproj  packages.config
src/Common/AlwaysMoveForward.Common/Configuration/: DatabaseConfiguration.cs  EmailConfiguration.cs
src/Common/AlwaysMoveForward.Common/DataLayer/: MappedListResolver.cs
src/Common/AlwaysMoveForward.Common/DomainModel/: RemoteOAuthUser.cs  User.cs
src/Common/AlwaysMoveForward.Common/Encryption/: AESConfiguration.cs  AESManager.cs  EncryptedConfigurationSection.cs  EncryptionConfiguration.cs  KeyFileConfiguration.cs  KeyStoreConfiguration.cs  MD5HashUtility.cs  RSAEncryptionHelper.cs  RSAXmlKeyFileConfiguration.cs  SHA1HashUtility.cs  X509CertificateManager.cs
src/Common/AlwaysMoveForward.Common/Properties/: AssemblyInfo.cs
src/Common/AlwaysMoveForward.Common/Security/: DefaultSecurityPrincipal.cs
src/Common/AlwaysMoveForward.Common/Utilities/: DefaultLogger.cs  LogManager.cs  LoggerBase.cs  SerializationUtilities.cs
src/Common/Core.Common/: AlwaysMoveForward.Core.Common.csproj
src/Common/Core.Common/Business/: EmailManager.cs
src/Common/Core.Common/Configuration/: DatabaseConfiguration.cs  EnvironmentDatabaseConfiguration.cs
src/Common/Core.Common/Encryption/: AESConfiguration.cs
src/Common/Core.Common/Utilities/: SerializationUtilities.cs
src/Common/DataLayer.EntityFramework/: AlwaysMoveForward.Common.DataLayer.EntityFramework.csproj  EFUnitOfWork.cs  EntityFrameworkRepositoryBase.cs
src/Common/DataLayer.NHibernate/: AlwaysMoveForward.Common.DataLayer.NHibernate.csproj  AlwaysMoveForwardCommon.DataLayer.NHibernate.csproj  INHibernateRepository.cs  NHibernateRepositoryBase.cs  NHibernateSessionFactory.cs  UnitOfWork.cs  packages.config
src/Common/DataLayer.NHibernate/Properties/: AssemblyInfo.cs
src/Common/Tools/EncryptionUtility/: AlwaysMoveForward.Common.Tools.EncryptionUtility.csproj  AlwaysMoveForwardCommon.Tools.EncryptionUtility.csproj
src/OAuth/AlwaysMoveForward.OAuth2.Web2/: AlwaysMoveForward.OAuth2.Web2.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json
src/OAuth/AlwaysMoveForward.OAuth2.Web2/Code/: AMFPasswordValidator.cs  ClaimsPrincipalFactory.cs  SiteConstants.cs
src/OAuth/AlwaysMoveForward.OAuth2.Web2/Controllers/: AMFControllerBase.cs  AccountController.cs  HomeController.cs  ManageController.cs
src/OAuth/AlwaysMoveForward.OAuth2.Web2/Properties/: launchSettings.json
src/OAuth/AlwaysMoveForward.OAuth2.Web2/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/OAuth/AlwaysMoveForward.OAuth2.Web2/Views/: _ViewImports.cshtml
src/OAuth/OAuth2.BusinessLayer/: AlwaysMoveForward.OAuth2.BusinessLayer.csproj
src/OAuth/OAuth2.BusinessLayer/Services/: ApiResourceService.cs  ClientService.cs  ConsumerService.cs  IApiResourceService.cs  IApiResourcesService.cs  IClientService.cs  IConsumerService.cs  IServiceManager.cs  IUserService.cs  IWhiteListService.cs  ResourceOwnerPasswordValidator.cs  ServiceManager.cs  ServiceManagerBuilder.cs  UserService.cs  WhitelistService.cs
src/OAuth/OAuth2.Client/: AlwaysMoveForward.OAuth2.Client.csproj  AlwaysMoveForward.OAuth2.Client.sln  Program.cs  Startup.cs  appsettings.json
src/OAuth/OAuth2.Client/Code/: Constants.cs
src/OAuth/OAuth2.Client/Controllers/: HomeController.cs
src/OAuth/OAuth2.Client/Properties/: launchSettings.json
src/OAuth/OAuth2.Client/Views/: _ViewImports.cshtml
src/OAuth/OAuth2.Common/: AlwaysMoveForward.OAuth2.Common.csproj
src/OAuth/OAuth2.Common/Configuration/: DatabaseConfiguration.cs  DefaultUserOptions.cs
src/OAuth/OAuth2.Common/DataLayer/: DataMapBase.cs  IRepository.cs
src/OAuth/OAuth2.Common/DomainModel/: AMFUserLogin.cs  OAuthServerSecurityPrincipal.cs  ProtectedResource.cs  ProtectedResourceScope.cs  ProtectedResourceScopeClaims.cs  RoleType.cs  User.cs  UserStatus.cs
src/OAuth/OAuth2.Common/Encryption/: AESEncryptionHashNames.cs  EncryptedConfigurationSection.cs  KeyFileConfiguration.cs  KeyFileEncryptionConfiguration.cs  KeyStoreConfiguration.cs  SHA1HashUtility.cs
src/OAuth/OAuth2.Common/Factories/: ConsumerFactory.cs  LoginAttemptFactory.cs  UserFactory.cs
src/OAuth/OAuth2.Common/Security/: DefaultSecurityPrincipal.cs  ISecurityRepository.cs  OAuthServerSecurityPrincipal.cs  SecurityPrincipalBase.cs
src/OAuth/OAuth2.Common/Utilities/: Constants.cs  DateCompare.cs  PagedList.cs  Pagination.cs  SerializationUtilities.cs
src/OAuth/OAuth2.DataLayer/: AlwaysMoveForward.OAuth2.DataLayer.csproj  NewUnitOfWork.cs  UnitOfWork.cs
src/OAuth/OAuth2.DataLayer/DTO/: AMFUser.cs  Consumer.cs  LoginAttempt.cs  ProtectedResource.cs  ProtectedResourceScope.cs  ProtectedResourceScopeClaims.cs
src/OAuth/OAuth2.DataLayer/DataMapper/: AMFUserLoginDataMapper.cs  ApiClaimListResolver.cs  ApiResourceDataMapper.cs  ApiScopeListResolver.cs  ApiSecretListResolver.cs  ClientDataMapper.cs  ConsumerDataMapper.cs  DataMapConfiguration.cs  LoginAttemptDataMapper.cs  MappedListResolver.cs  ProtectedResourceDataMapper.cs
src/OAuth/OAuth2.Identity.Orig/: AlwaysMoveForward.OAuth2.Web.csproj  Config.cs  Startup.cs  appsettings.json
src/OAuth/OAuth2.Web/: AlwaysMoveForward.OAuth2.Web.csproj  Config.cs  ContainerBuild.bat  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  gulpfile.js  log-20170714.txt  package.json  tempkey.rsa
(+2108 files in other folders)
