2014-10-08 22:04:20,194 [11] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:06:59,170 [10] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:08:43,718 [13] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:10:32,867 [15] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:11:22,193 [20] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:11:28,976 [18] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:11:44,637 [24] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:12:06,702 [18] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:12:20,050 [29] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:12:28,540 [29] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:20:48,964 [14] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:20:55,368 [13] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:21:54,051 [16] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:21:59,540 [22] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:23:12,297 [12] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:23:40,512 [13] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:23:46,565 [13] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:24:34,301 [8] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:24:40,269 [8] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:27:02,318 [7] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:27:07,805 [37] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:27:13,180 [37] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:27:32,892 [29] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:27:48,377 [29] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:28:00,158 [35] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:28:08,216 [29] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:28:19,998 [37] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:28:30,286 [35] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:31:19,315 [22] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:31:29,226 [25] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:34:10,539 [28] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:50:54,281 [36] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2014-10-08 22:51:00,159 [36] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
