@import "ThemeDefaults.less";

body
{
	font-family:Arial, Tahoma, Verdana, Sans-Serif;
	font-size:medium;
    color:@foreGroundColor;
}

.subBody
{
	width:80%;
	margin-left:10%;	
}

.label{
    width:100px;
    font-size:medium;
    color:@foreGroundColor;
    text-align:right;
    display:inline-block;
}

.wideLabel
{
    .label;
    width:200px;
}

.header
{
	 display:block;
	 height:300px;
     width:100%;
}

@metaContentBackgroundColor: @alternateBackgroundColor;
@metaContentTextColor: @alternateTextColor;
@metaContentTitleColor: @alternateTitleColor;
@metaContentBorderColor: @alternateBorderColor;

.stretch { width: 100%; display: inline-block; font-size: 0; line-height: 0;}

.spacedColumnContainer {
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    width:80%;
	margin-left:10%;	
	padding-top:10px;
	padding-bottom:10px;

    .spacedColumn
    {
        vertical-align: top;
        display: inline-block;
        *display: inline;
        zoom: 1;
        border-style:solid;
        border-width:thin;
        border-color:@foreGroundColor;
        border-radius: 15px;
	    text-align:center;

        .textDetail
	    {
		    width:80%;
		    font-size:medium;
            text-align:center;	
	    }

        .btn-circle
        {
            height:75px;
            width:75px;
        }
    }
    
    .stretch { width: 100%; display: inline-block; font-size: 0; line-height: 0;}
}

.mainContentPanel
{
	text-align:center;
	width:80%;
    margin-left:10%;
	height:100%;

	.bodyContainer
	{
		display:block;
	
		.bodyContent
		{
			width:100%;
		
			.contentPageTitle
			{
				font-size:larger;
				color:@foreGroundColor;
				text-align:center;
			}
		}
	}
}

/* 3 FOOTER */

.footer 
{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 75px;
	text-align: left;
	font-size: 10px;

	.footerCopyright
	{
		float:left;
		width:30%;
		text-align:left;
	}

	.footerAbout
	{
		float:right;
		width:30%;
		text-align:right;
	}
}

.errorMessage
{
	color:Red;
}

