<ivy-module version="2.0">
  <!--
    Note the name of this module MUST match up with the product name defined in your WXS and in your puppet manifest (further below).
  -->
  <info organisation="com.vistaprint" module="VP.Digital.Dify.EndPoint"/>
  <configurations>
    <conf name="runtime" extends="debug" description="Artifacts needed at runtime but not needed for debugging."/>
    <conf name="debug" description="Artifacts needed for debugging."/>
  </configurations>
  <publications>
    <!-- Note that this must match the name of the MSI you're compiling on disk -->
    <artifact name="VP.Digital.Dify.EndPoint" type="msi" ext="msi" conf="runtime"/>
  </publications>
  <dependencies/>
</ivy-module>