@white: #FFFFFF;
@black: #000000;
@siteBlue:#5493E0;
@mainBackgroundColor: @white;
@headerTextColor: @white;
@foreGroundColor: @siteBlue;
@foreGroundTextColor: @white;
@alternateBackgroundColor: #F4F4F4;
@alternateTextColor: #CCCCCC;

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.blueButton {
    min-height: 30px;
    line-height: 20px;
    width: 200px;
    background-color: @siteBlue;
    .rounded-corners(20px);

    span {
        font-size:small;
        display:inline-block;
        color: @white;
        vertical-align:middle;
    }
}