<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\EntityFrameworkRepositoryBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="MySql.Data" Version="6.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Core.Common\AlwaysMoveForward.Core.Common.csproj" />
    <ProjectReference Include="..\..\Common\DataLayer.Dapper\AlwaysMoveForward.Core.Common.DataLayer.Dapper.csproj" />
    <ProjectReference Include="..\..\Common\DataLayer.EntityFramework\AlwaysMoveForward.Core.DataLayer.EntityFramework.csproj" />
    <ProjectReference Include="..\OAuth2.Common\AlwaysMoveForward.OAuth2.Common.csproj" />
  </ItemGroup>

</Project>