<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AlwaysMoveForward.Common.DataLayer.EntityFramework</RootNamespace>
    <AssemblyName>AlwaysMoveForward.Common.DataLayer.EntityFramework</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlwaysMoveForward.Common\AlwaysMoveForward.Common.csproj" />
  </ItemGroup>

</Project>
