<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>AlwaysMoveForward.Common.DataLayer.NHibernate</RootNamespace>
    <AssemblyName>AlwaysMoveForward.Common.DataLayer.NHibernate</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>DataLayer.ActiveRecord</AssemblyTitle>
    <Company>Hewlett-Packard</Company>
    <Product>DataLayer.ActiveRecord</Product>
    <Copyright>Copyright © Hewlett-Packard 2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Iesi.Collections" Version="4.0.5" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="NHibernate" Version="5.4.6" />
    <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlwaysMoveForward.Common\AlwaysMoveForwardCommon.csproj" />
  </ItemGroup>
</Project>