2013-04-20 10:07:47,206 [159] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-20 10:08:53,181 [26] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-20 10:10:24,663 [149] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-20 10:13:20,658 [159] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-20 10:27:08,252 [25] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-20 10:27:32,876 [26] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-20 10:29:21,148 [27] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-20 10:29:48,902 [26] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-20 10:30:54,570 [26] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-20 10:32:29,852 [26] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-20 10:32:51,674 [26] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-20 10:34:46,009 [159] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:StaleStateException:Unexpected row count: 0; expected: 1 
2013-04-20 10:34:46,064 [159] ERROR NHibernate.Event.Default.AbstractFlushingEventListener - Could not synchronize database state with session 
NHibernate.StaleStateException: Unexpected row count: 0; expected: 1
   at NHibernate.AdoNet.Expectations.BasicExpectation.VerifyOutcomeNonBatched(Int32 rowCount, IDbCommand statement)
   at NHibernate.AdoNet.NonBatchingBatcher.AddToBatch(IExpectation expectation)
   at NHibernate.Persister.Entity.AbstractEntityPersister.Update(Object id, Object[] fields, Object[] oldFields, Object rowId, Boolean[] includeProperty, Int32 j, Object oldVersion, Object obj, SqlCommandInfo sql, ISessionImplementor session)
   at NHibernate.Persister.Entity.AbstractEntityPersister.UpdateOrInsert(Object id, Object[] fields, Object[] oldFields, Object rowId, Boolean[] includeProperty, Int32 j, Object oldVersion, Object obj, SqlCommandInfo sql, ISessionImplementor session)
   at NHibernate.Persister.Entity.AbstractEntityPersister.Update(Object id, Object[] fields, Int32[] dirtyFields, Boolean hasDirtyCollection, Object[] oldFields, Object oldVersion, Object obj, Object rowId, ISessionImplementor session)
   at NHibernate.Action.EntityUpdateAction.Execute()
   at NHibernate.Engine.ActionQueue.Execute(IExecutable executable)
   at NHibernate.Engine.ActionQueue.ExecuteActions(IList list)
   at NHibernate.Engine.ActionQueue.ExecuteActions()
   at NHibernate.Event.Default.AbstractFlushingEventListener.PerformExecutions(IEventSource session)
2013-04-20 10:35:09,611 [140] ERROR NHibernate.Event.Default.AbstractFlushingEventListener - Could not synchronize database state with session 
NHibernate.StaleStateException: Unexpected row count: 0; expected: 1
   at NHibernate.AdoNet.Expectations.BasicExpectation.VerifyOutcomeNonBatched(Int32 rowCount, IDbCommand statement)
   at NHibernate.AdoNet.NonBatchingBatcher.AddToBatch(IExpectation expectation)
   at NHibernate.Persister.Entity.AbstractEntityPersister.Update(Object id, Object[] fields, Object[] oldFields, Object rowId, Boolean[] includeProperty, Int32 j, Object oldVersion, Object obj, SqlCommandInfo sql, ISessionImplementor session)
   at NHibernate.Persister.Entity.AbstractEntityPersister.UpdateOrInsert(Object id, Object[] fields, Object[] oldFields, Object rowId, Boolean[] includeProperty, Int32 j, Object oldVersion, Object obj, SqlCommandInfo sql, ISessionImplementor session)
   at NHibernate.Persister.Entity.AbstractEntityPersister.Update(Object id, Object[] fields, Int32[] dirtyFields, Boolean hasDirtyCollection, Object[] oldFields, Object oldVersion, Object obj, Object rowId, ISessionImplementor session)
   at NHibernate.Action.EntityUpdateAction.Execute()
   at NHibernate.Engine.ActionQueue.Execute(IExecutable executable)
   at NHibernate.Engine.ActionQueue.ExecuteActions(IList list)
   at NHibernate.Engine.ActionQueue.ExecuteActions()
   at NHibernate.Event.Default.AbstractFlushingEventListener.PerformExecutions(IEventSource session)
2013-04-20 10:35:09,611 [140] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:StaleStateException:Unexpected row count: 0; expected: 1 
2013-04-20 10:35:09,627 [140] ERROR NHibernate.Event.Default.AbstractFlushingEventListener - Could not synchronize database state with session 
NHibernate.StaleStateException: Unexpected row count: 0; expected: 1
   at NHibernate.AdoNet.Expectations.BasicExpectation.VerifyOutcomeNonBatched(Int32 rowCount, IDbCommand statement)
   at NHibernate.AdoNet.NonBatchingBatcher.AddToBatch(IExpectation expectation)
   at NHibernate.Persister.Entity.AbstractEntityPersister.Update(Object id, Object[] fields, Object[] oldFields, Object rowId, Boolean[] includeProperty, Int32 j, Object oldVersion, Object obj, SqlCommandInfo sql, ISessionImplementor session)
   at NHibernate.Persister.Entity.AbstractEntityPersister.UpdateOrInsert(Object id, Object[] fields, Object[] oldFields, Object rowId, Boolean[] includeProperty, Int32 j, Object oldVersion, Object obj, SqlCommandInfo sql, ISessionImplementor session)
   at NHibernate.Persister.Entity.AbstractEntityPersister.Update(Object id, Object[] fields, Int32[] dirtyFields, Boolean hasDirtyCollection, Object[] oldFields, Object oldVersion, Object obj, Object rowId, ISessionImplementor session)
   at NHibernate.Action.EntityUpdateAction.Execute()
   at NHibernate.Engine.ActionQueue.Execute(IExecutable executable)
   at NHibernate.Engine.ActionQueue.ExecuteActions(IList list)
   at NHibernate.Engine.ActionQueue.ExecuteActions()
   at NHibernate.Event.Default.AbstractFlushingEventListener.PerformExecutions(IEventSource session)
2013-04-20 10:36:23,477 [27] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-20 10:36:37,020 [26] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-20 10:37:14,404 [140] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-20 10:38:33,747 [145] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:StaleStateException:Unexpected row count: 0; expected: 1 
2013-04-20 10:38:33,806 [145] ERROR NHibernate.Event.Default.AbstractFlushingEventListener - Could not synchronize database state with session 
NHibernate.StaleStateException: Unexpected row count: 0; expected: 1
   at NHibernate.AdoNet.Expectations.BasicExpectation.VerifyOutcomeNonBatched(Int32 rowCount, IDbCommand statement)
   at NHibernate.AdoNet.NonBatchingBatcher.AddToBatch(IExpectation expectation)
   at NHibernate.Persister.Entity.AbstractEntityPersister.Update(Object id, Object[] fields, Object[] oldFields, Object rowId, Boolean[] includeProperty, Int32 j, Object oldVersion, Object obj, SqlCommandInfo sql, ISessionImplementor session)
   at NHibernate.Persister.Entity.AbstractEntityPersister.UpdateOrInsert(Object id, Object[] fields, Object[] oldFields, Object rowId, Boolean[] includeProperty, Int32 j, Object oldVersion, Object obj, SqlCommandInfo sql, ISessionImplementor session)
   at NHibernate.Persister.Entity.AbstractEntityPersister.Update(Object id, Object[] fields, Int32[] dirtyFields, Boolean hasDirtyCollection, Object[] oldFields, Object oldVersion, Object obj, Object rowId, ISessionImplementor session)
   at NHibernate.Action.EntityUpdateAction.Execute()
   at NHibernate.Engine.ActionQueue.Execute(IExecutable executable)
   at NHibernate.Engine.ActionQueue.ExecuteActions(IList list)
   at NHibernate.Engine.ActionQueue.ExecuteActions()
   at NHibernate.Event.Default.AbstractFlushingEventListener.PerformExecutions(IEventSource session)
