2013-04-19 13:17:24,429 [138] ERROR NHibernate.AdoNet.AbstractBatcher - Could not execute query: INSERT INTO Tags (name, BlogId) VALUES (@p0, @p1); select SCOPE_IDENTITY() 
System.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'BlogId', table 'AMForwardDb.dbo.Tags'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(IDbCommand cmd)
2013-04-19 13:17:24,453 [138] ERROR NHibernate.Util.ADOExceptionReporter - Cannot insert the value NULL into column 'BlogId', table 'AMForwardDb.dbo.Tags'; column does not allow nulls. INSERT fails.
The statement has been terminated. 
2013-04-19 13:17:24,498 [138] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:ActiveRecordException:Could not perform Save for TagDTO:InnerException:GenericADOException:could not insert: [AlwaysMoveForward.AnotherBlog.DataLayer.Entities.TagDTO][SQL: INSERT INTO Tags (name, BlogId) VALUES (?, ?); select SCOPE_IDENTITY()] 
2013-04-19 13:17:24,513 [138] ERROR NHibernate.AssertionFailure - An AssertionFailure occurred - this may indicate a bug in NHibernate or in your custom types. 
NHibernate.AssertionFailure: null id in AlwaysMoveForward.AnotherBlog.DataLayer.Entities.TagDTO entry (don't flush the Session after an exception occurs)
2013-04-19 13:47:12,228 [149] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:ActiveRecordException:Could not perform Save for TagDTO:InnerException:GenericADOException:could not insert: [AlwaysMoveForward.AnotherBlog.DataLayer.Entities.TagDTO][SQL: INSERT INTO Tags (name, BlogId) VALUES (?, ?); select SCOPE_IDENTITY()] 
2013-04-19 13:47:12,254 [149] ERROR NHibernate.AssertionFailure - An AssertionFailure occurred - this may indicate a bug in NHibernate or in your custom types. 
NHibernate.AssertionFailure: null id in AlwaysMoveForward.AnotherBlog.DataLayer.Entities.TagDTO entry (don't flush the Session after an exception occurs)
2013-04-19 13:50:22,180 [23] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-19 13:50:42,049 [149] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-19 13:51:41,579 [145] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-19 13:54:12,825 [139] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-19 13:54:22,023 [138] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-19 13:55:05,535 [149] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-19 13:56:50,665 [139] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:ActiveRecordException:Could not perform SlicedFindAll for BlogPostDTO:InnerException:QueryException:could not resolve property: BlogId of: AlwaysMoveForward.AnotherBlog.DataLayer.Entities.BlogPostDTO 
2013-04-19 14:20:19,836 [145] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:ActiveRecordException:Could not perform SlicedFindAll for BlogPostDTO:InnerException:QueryException:could not resolve property: BlogId of: AlwaysMoveForward.AnotherBlog.DataLayer.Entities.BlogPostDTO 
2013-04-19 14:23:16,691 [145] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:ActiveRecordException:Could not perform SlicedFindAll for BlogPostDTO:InnerException:QueryException:could not resolve property: BlogId of: AlwaysMoveForward.AnotherBlog.DataLayer.Entities.BlogPostDTO 
2013-04-19 14:23:51,265 [145] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:ActiveRecordException:Could not perform SlicedFindAll for BlogPostDTO:InnerException:QueryException:could not resolve property: BlogId of: AlwaysMoveForward.AnotherBlog.DataLayer.Entities.BlogPostDTO 
2013-04-19 14:24:48,058 [148] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NonUniqueObjectException:a different object with the same identifier value was already associated with the session: 9, of entity: AlwaysMoveForward.AnotherBlog.DataLayer.Entities.TagDTO 
2013-04-19 14:39:43,678 [26] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NonUniqueObjectException:a different object with the same identifier value was already associated with the session: 9, of entity: AlwaysMoveForward.AnotherBlog.DataLayer.Entities.TagDTO 
2013-04-19 15:24:50,971 [26] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-19 15:25:15,453 [140] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:NullReferenceException:Object reference not set to an instance of an object. 
2013-04-19 15:27:22,790 [26] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:ArgumentOutOfRangeException:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index 
2013-04-19 15:27:50,541 [26] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:ArgumentOutOfRangeException:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index 
2013-04-19 15:28:37,950 [26] ERROR AlwaysMoveForward.Common.Utilities.DefaultLogger - acorrea:ArgumentOutOfRangeException:Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index 
