<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage<AnotherBlog.MVC.Models.Admin.AdminModel>" %>
<%@ Import Namespace="AnotherBlog.MVC" %>
<%@ Import Namespace="AnotherBlog.MVC.Utilities" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="AnotherBlog.Common.Data.Entities" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><%= MvcApplication.SiteInfo.Name + " Admin" %></title>
    <script src="/Scripts/MicrosoftAjax.debug.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.debug.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.form.js" type="text/javascript"></script>
    <script src="/Scripts/AnotherBlogAdmin.js" type="text/javascript"></script>
    <link href="/Content/Admin/Admin.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Admin/Pager.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="subBody">
        <div class="header">
			<a href="http://<%= MvcApplication.SiteInfo.Url %>" class="siteTitle"><h1><%= MvcApplication.SiteInfo.Name %></h1></a>
		</div>
        <div class='adminLinkSection'>
            <span>
            <% if (AnotherBlog.MVC.Utilities.Utils.IsUserInRole(this.Context.User, ViewData.Model.TargetBlog.SubFolder, Role.SiteAdministrator))
               { %>
                    <a href='/Admin/EditSiteInfo'> Site Info</a> | 
                    <a href='/Admin/ManageBlogs'> Manage Blogs</a> | 
                    <a href='/Admin/ManageUsers'> Manage Users</a> |
             <%}
                if (AnotherBlog.MVC.Utilities.Utils.IsUserInRole(this.Context.User, ViewData.Model.TargetBlog.SubFolder, Role.Administrator) == true || 
                   AnotherBlog.MVC.Utilities.Utils.IsUserInRole(this.Context.User, ViewData.Model.TargetBlog.SubFolder, Role.SiteAdministrator))
               { %>
                    <a href='/Admin/BlogPreferences'> Blog Settings</a> | 
                    <a href='/Admin/BlogManageLinks'> Manage Links</a> | 
             <%} 
                if (AnotherBlog.MVC.Utilities.Utils.IsUserInRole(this.Context.User, ViewData.Model.TargetBlog.SubFolder, Role.Administrator) == true || 
                   AnotherBlog.MVC.Utilities.Utils.IsUserInRole(this.Context.User, ViewData.Model.TargetBlog.SubFolder, Role.SiteAdministrator) == true ||
                   AnotherBlog.MVC.Utilities.Utils.IsUserInRole(this.Context.User, ViewData.Model.TargetBlog.SubFolder, Role.Blogger))
               { %>
                    <a href='/Admin/BlogManagePosts'> Manage Posts</a> |  
                    <a href='/Admin/BlogManageComments'> Administer Comments</a>
             <%} %>               
                <select id="targetBlog" name="targetBlog" onchange="javascript:HandleBlogSelectionChange();">
                <%
                    foreach (Blog blogItem in ViewData.Model.UserBlogs)
                    { 
                        Response.Write("<option id='" + blogItem.BlogId + "' name='" + blogItem.SubFolder + "' value='" + blogItem.Name + "'");

                        if (blogItem.BlogId == ViewData.Model.TargetBlog.BlogId)
                        {
                            Response.Write(" selected ");
                        }

                        Response.Write(">" + blogItem.Name + "</option>");
                    }%>            
               </select>
            </span>
         </div>
        <div class="contentPanel">
            <asp:ContentPlaceHolder ID="bodyContainer" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
