<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>OAuth2.BusinessLayer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuth2.Common\AlwaysMoveForward.OAuth2.Common.csproj" />
    <ProjectReference Include="..\OAuth2.DataLayer\AlwaysMoveForward.OAuth2.DataLayer.csproj" />
  </ItemGroup>

</Project>